NODE_ENV="development"

# DATABASE
NUXT_DATABASE_CONNECTION_STRING="postgres://user:password@host:port/db"

# AUTH
# Use `openssl rand -base64 33` to create a secret
NUXT_AUTH_SECRET=""
# Github
# See https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# Enter http://localhost:3000 for Homepage URL
# and http://localhost:3000/api/auth/callback/github for Authorization callback URL
NUXT_AUTH_GITHUB_CLIENT_ID=""
NUXT_AUTH_GITHUB_CLIENT_SECRET=""
# Google
NUXT_AUTH_GOOGLE_CLIENT_ID=""
NUXT_AUTH_GOOGLE_CLIENT_SECRET=""
# Twitter
NUXT_AUTH_TWITTER_CLIENT_ID=""
NUXT_AUTH_TWITTER_CLIENT_SECRET=""
# Magic Link
# Use the SMTP Server and credentials
NUXT_AUTH_EMAIL_HOST=""
NUXT_AUTH_EMAIL_PORT=""
NUXT_AUTH_EMAIL_USERNAME=""
NUXT_AUTH_EMAIL_PASSWORD=""
NUXT_AUTH_EMAIL_SENDER_NAME=""

# PAYMENT
# Stripe
NUXT_PAYMENT_STRIPE_PUBLISHABLE_KEY=""
NUXT_PAYMENT_STRIPE_SECRET_KEY=""
# On dev run `npm run stripe:webhook` to get the WHSEC. It's always the same one. On Production use the live WHSEC`
# which you can get on Stripe Workbench
NUXT_PAYMENT_STRIPE_WHSEC=""