services:
  postgres:
    image: postgres:17.2-alpine3.20
    restart: always
    environment:
      - POSTGRES_USER=nuxt-one
      - POSTGRES_PASSWORD=what
    ports:
      - '5432:5432'
    volumes:
      - nuxt-one_postgres_data:/var/lib/postgresql/data

volumes:
  nuxt-one_postgres_data: